<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Roll 2d6</title>
</head>
<body>
    <div class="dice-container">
    </div>
    <div class="result-container">
        <h2>Result: <span class="total"></span></h2>
    </div>
    <div class="log-container">
        <h3 class="log-title">Previous Rolls</h3>
        <div class="log"></div>
    </div>
    <div class="button-container">
        <button class="roll-btn">Roll!</button>
    </div>
    <div class="options">
        <div class="customization">
            <h3>Number of Dice:</h3>
            <select class="number-of-dice">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <h3>Dice Style:</h3>
            <select class="style">
                <option data-bgc="black" data-bc="gray" data-nc="white" value="classic">Classic</option>
                <option data-bgc="#370544" data-bc="#408dd9" data-nc="#408dd9" value="blurple">Blurple</option>
                <option data-bgc="#b7fddc" data-bc="#ce0167" data-nc="#ce0167" value="neon">Neon</option>
                <option data-bgc="#11003e" data-bc="#6ab7bc" data-nc="#6ab7bc" value="cool-blues">Cool Blues</option>
                <!-- <option data-bgc="linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red)" data-bc="black" data-nc="white" value="rainbow">Rainbow</option> -->
                <option data-bgc="transparent" data-bc="black" data-nc="black" value="invisible">Invisible</option>
            </select>
            <h3>Dice Modifier:</h3>
            <select class="modifier">
                <option value="0">+0</option>
                <option value="1">+1</option>
                <option value="2">+2</option>
                <option value="3">+3</option>
            </select>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>